GIT CHEAT_SHEET

# GIT CLONING
	$ git clone https://git.somedomain.com/some.git

# Default branch - main, You can check your branch by
	$ git branch

# Create branch (-b), and take you to that branch
	$ git checkout -b branch_name

# If you want to switch branch
	$ git checkout branch_name


# You want to delete the branch, because you are done
# You are supposed to be in main branch to delete the branch
	$ git branch -d branch_name

# Force delete
# You are supposed to be in main branch to delete the branch
	$ git branch -D branch_name

# Revert add..
	$ git reset

# Revert commit..
	$ git reset HEAD~

# How to add your content
	$ git add path_to_things

	Note: path_to_things can be
		--all
		some/folder/file.txt
		some/folder/*
		some/folder

# Push from some branch (could be main or other branch)
	$ git push -u origin branch


# GURU MANTRA: Before you do anything in GIT, do git pull
	$ git pull