Description:
Blaidd the Half-Wolf is a servant of Ranni, and his quest ties in closely with hers. Starting Ranni’s quest at Ranni’s Rise skips the first few stages of Blaidd’s quest, so start early if you want to get the full experience.

Main NPC:
Blaidd the Half-Wolf

Impacted NPCs:
War Counselor Iji, Ranni, Merchant Kale

Rewards:
Blaidd's Armor, Blaidd's Gauntlets, Blaidd's Greaves, Royal Greatsword, Somber Smithing Stone (2), Bloodhound's Fang (Quest not required to obtain), Gesture - Finger Snap, Ability to buy Carian Filigreed Crest

Tasks:
[ ] 01. Visit the Mistwood in East Limgrave to hear a wolf howl. Return to the Church of Elleh and ask the merchant there about the howl to learn the snap gesture.
[ ] 02. Find Blaidd in Mistwood Ruins. Use the snap gesture to make him jump down and speak with you.
[ ] 03. Speak to Ranni at Ranni’s rise, then speak to Blaidd downstairs.
[ ] 04. Meet Blaidd in Siofra River near a Spirit Spring jump. Follow his instructions to find Sellen, speak to her, then return to Blaidd.
[ ] 05. Meet at Redmane Castle, then defeat Radahn. After the fight, speak to Blaidd near the new Grace.
[ ] 06. Find Blaidd imprisoned by Iji in the Forlorn Hound Evergaol
[ ] 07. After the conclusion of Ranni’s quest, find Blaidd at Ranni’s Rise. He will turn on you and attack. Defeat him to earn his sword and armor.