Description:
Patches returns from the Souls games and is up to no good once again. Initially this quest was incomplete, but the final steps were added in patch 1.04. We've denoted the new steps below so you know where to pick it back up.

Main NPC:
Patches

Impacted NPCs:


Rewards:
Gesture - Grovel for Mercy, Gesture - Extreme Repentence, Gesture - Patches' Crouch, Bull-Goat Set, Magma Whip Candlestick, Cloth Garb, Cloth Trousers

Tasks:
[ ] 01. Defeat Patches in Murkwater Cave, but don't kill him or you'll end this quest prematurely.
[ ] 02. Reload the area, then speak to him again and open his chest. Return and forgive him.
[ ] 03. Find him at Scenic Isle, then again on Mt. Gelmir near the First Mt. Gelmir Campsite Grace. Follow his Rainbow Stone trail and he will push you off a cliff.
[ ] 04. Find him again in Volcano Manor. Assassinate his target, then speak to Tanith. Return to patches for a reward.
[ ] 05. Meet Patches again in Shaded Castle where he will give you the Dancer’s Castonettes, telling you to give them to Tanith.
[ ] 06. (Added patch 1.04) Patches will return to Murkwater Cave where you can fight him again. Defeat and speak to him to earn the Crouch gesture.
[ ] 07. (Added patch 1.04) Reload the area to find Patches’ shop reopened in Murkwater Cave.