Description:
Varre is the first non-ghost NPC you will meet in Elden Ring. You may recall him as the fellow who called you maidenless before you’d even gotten your bearings. His quest grants a reusable Bloody Finger for repeated PvP invasions. He can also get you to Mohg’s Palace early if you so desire. Varre's quest previously required some PvP action but now has an alternate, PvE route as of August 2022's Patch 1.06.

Main NPC:
White Mask Varre

Impacted NPCs:
Hyetta

Rewards:
Gesture - Bravo!, Varre's Bouquet, War Surgeon Set, Bloody Finger, Pureblood Knight's Medal

Tasks:
[ ] 01. Speak to Varre upon entering Limgrave for the first time.
[ ] 02. After visiting the Roundtable Hold for the first time, speak to Varre again.
[ ] 03. After obtaining your first Great Rune, meet Varre a second time at Rose Church and acquire the Festering Bloody Finger. From here you have two options.
[ ] 04. Option 1 (PvP): invade three players using the Festering Bloody Finger. You do not have to kill your invasion targets.
[ ] 05. Option 2 (PvE): Find the invasion sign in Writheblood Ruins, west of the Altus Plateau minor Erdtree. Defeat the NPC, Magnus the Beast Claw.
[ ] 06. After completing either of these objectives, return to Varre to recieve the Lord of Blood's Favor.
[ ] 07. Take the Lord of Blood’s Favor to the maiden corpse in the Church of Inhibition.
[ ] 08. Turn the blood-soaked Favor over to receive a reusable Bloody Finger. Reload the area and speak to him again to get the Pureblood Knight’s Medal, which you can use to teleport to Moghwyn’s Palace.
[ ] 09. Use the summon sign at the Mausoleum Midpoint Grace to summon Varre and defeat him.
[ ] 10. Reload the area to find a dying Varre nearby. Exhaust his dialogue to earn Varre's Bouquet and six Festering Bloody Fingers.
[ ] 11. Note that if you kill or aggravate Varre beforehand, it will lock the questline. You can still access Mohgwyn's palace by using the Waygate Teleporter northwest of the Yelough Anix Ruins in the Consecrated Snowfield. (This will require you to collect both halves of the Haligtree Medallion first).